# Generated from Caddyfile.template — do not edit this file directly.
# For Let's Encrypt (public server), remove the acme_ca line from the template.
{
    email ${CADDY_EMAIL}
    acme_ca ${CADDY_ACME_CA}
    acme_ca_root /etc/caddy/certs/root-cert.pem
}

# Admin UI — internal LAN access only
${CADDY_ADMIN_HOSTNAME} {
    reverse_proxy backend:8080
}

# Optional: internal agent endpoint for on-LAN agents.
# Allows agents to connect without going through NAT so their real LAN IPs
# are recorded instead of the firewall IP.
# Set CADDY_AGENT_HOSTNAME and AGENT_INTERNAL_HOSTNAME to the same value in .env.
# Remove this block if you don't use an internal agent endpoint.
${CADDY_AGENT_HOSTNAME} {
    reverse_proxy backend:8080
}
